# spring-boot-template

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: MySpringBootApplication.java
src/main/java/org/example/controller/: HelloWorldController.java
src/main/resources/: application.yml
